										 #ASSIGNMENT 8
    


QUESTION:1

==> SELECT Onum,Snum,Amt,(amt*12)/100 commision
    FROM ORDERS;
==========================================================================================================================================================================
QUESTION:2

==>

=========================================================================================================================================================================
QUESTION:3

==>SELECT Rating,Cname,Snum
FROM CUSTOMERS
ORDER BY Rating DESC;
=========================================================================================================================================================================
QUESTION:4

==>SELECT count(Odate) "TOTAL ORDERS",
       Odate
FROM ORDERS
GROUP BY Odate
ORDER BY "TOTAL ORDERS";
=========================================================================================================================================================================