 							ASSIGNMENT NO: 4

OUESTION:1
==>SELECT  Onum, Amt ,Odate From ORDERS;

==================================================================================================================================
QUESTION:2
==>SELECT * FROM CUSTOMERS WHERE Snum = 1001;

================================================================================================================================
QUESTION:3
==>SELECT Snum,Sname,City,Comm FROM SALESPEOPLE;

====================================================================================================================================
QUESTION:4
==>SELECT Rating ,Cname FROM CUSTOMERS WHERE City = 'San JosE';
===================================================================================================================================
QUESTION:5
==>SELECT DISTINCT Snum , Onum FROM ORDERS;
====================================================================================================================================