 										#ASSIGNMENT 7
  

  
QUESTION:1

==> SELECT COUNT(*) FROM ORDERS WHERE Odate='1990-10-03';
========================================================================================================================================================================   
QUESTION:2

==>  SELECT COUNT(City) FROM CUSTOMERS WHERE City !='NULL';
===========================================================================================================================================================================   
QUESTION:3

==>   SELECT min(Amt),cnum
    FROM ORDERS
    GROUP BY Cnum;
========================================================================================================================================================================   
QUESTION:4

==> SELECT Cname FROM CUSTOMERS WHERE  Cname like'G%' ORDER BY Cname asc ;
========================================================================================================================================================================     
QUESTION:5

==> SELECT max(Rating)FROM CUSTOMERS;
========================================================================================================================================================================       
QUESTION:6

==> SELECT Odate,Snum,COUNT(*) 
    FROM ORDERS
    GROUP BY Odate,Snum;
========================================================================================================================================================================   