1) Write a command that puts the following values, in their given order, into the salespeople 
table: city – San Jose, name – Blanco, comm – NULL, cnum – 1100
ans. INSERT INTO SALESPEOPLE(CITY,SNAME,COMM,SNUM)
	VALUES('San Jose','Blanco',NULL,1100);
=====================================================================
2) Write a command that removes all orders from customer Clemens from the Orders table. 
DELETE FROM ORDERS
	WHERE CNUM = (SELECT CNUM FROM CUSTOMERS
			WHERE CNAME='CLEMENS');
=====================================================================
3) Write a command that increases the rating of all customers in Rome by 100.
UPDATE CUSTOMERS SET RATING = RATING + 100
	WHERE CITY = 'ROME';
=====================================================================
4) Salesperson Serres has left the company. Assign her customers to Motika. 
UPDATE CUSTOMERS SET SNUM = 
	(SELECT SNUM FROM SALESPEOPLE WHERE SNAME = 'Motika')
	WHERE SNUM =
	(SELECT SNUM FROM SALESPEOPLE WHERE SNAME = 'Serres');
==================================================================