										#ASSIGNMENT9




QUESTION:1
==>	SELECT Onum,Cname 
	FROM ORDERS o,CUSTOMERS c
	WHERE c.Cnum=o.Cnum;
=====================================================================================================================================================================================================
QUESTION:2
==>	SELECT Sname,Cname,Onum
	FROM ORDERS,SALESPEOPLE,CUSTOMERS
	WHERE ORDERS.Snum=CUSTOMERS.Snum AND
      	ORDERS.Snum=SALESPEOPLE.Snum;
=====================================================================================================================================================================================================      
QUESTION:3
==>	SELECT Cname,Sname,Comm
	FROM SALESPEOPLE,CUSTOMERS
	WHERE Comm>.12 AND SALESPEOPLE.Snum=CUSTOMERS.Snum;
=====================================================================================================================================================================================================
QUESTION:4
==>	SELECT Amt,Comm
	FROM SALESPEOPLE 
	JOIN CUSTOMERS USING(Snum)
	JOIN ORDERS   USING(Snum)
	WHERE Rating>100;
=====================================================================================================================================================================================================