						ASSIGNMENT NO: 5

QUESTION 1:
==> SELECT * FROM ORDERS WHERE Amt > 1000;

===========================================================================================================================
QUESTION 2:
==> SELECT Sname , City FROM SALESPEOPLE WHERE (City='LONDON' AND Comm >.10 );

===========================================================================================================================
QUESTION 3:
==> SELECT * FROM CUSTOMERS WHERE NOT Rating <= '100' or City='Rome';

===========================================================================================================================
QUESTION 4:
==> SELECT * FROM ORDERS
WHERE (Amt < 1000 OR
NOT (Odate = '1990-10-03'
AND Cnum > 2003));

===========================================================================================================================
QUESTION 5:
==> SELECT * FROM ORDERS
WHERE (Amt < 1000 OR
NOT (Odate = '1990-10-03'
AND Cnum > 2003));

===========================================================================================================================
QUESTION 6:
==> SELECT * FROM ORDERS
WHERE (Amt < 1000 OR
NOT (Odate = '1990-10-03'
AND Cnum > 2003));

