1) Assume there is a table called Multicust, with all of the same column 
definitions as Salespeople. Write a command that inserts all salespeople 
with more than one customer into this table. 
ans.    CREATE TABLE Multicust AS SELECT * FROM SALESPEOPLE
	WHERE SNUM IN (SELECT SNUM FROM CUSTOMERS
	GROUP BY SNUM HAVING COUNT(SNUM) > 1);
=====================================================================
2) Write a command that deletes all customers with no current orders. 
ans. DELETE FROM CUSTOMERS WHERE CNUM NOT IN (SELECT CNUM FROM ORDERS);
=====================================================================
3) Write a command that increases by twenty percent the commissions of 
all salespeople with total orders above Rs. 3,000. 
ans. UPDATE SALESPEOPLE SET COMM = COMM + 0.20 WHERE SNUM IN 
     (SELECT SNUM FROM ORDERS WHERE AMT > 3000);