						ASSIGNMENT NO 6


QUESTION 1:

==>SELECT * FROM ORDERS WHERE Odate BETWEEN '1990-10-3' AND '1990-10-4';
SELECT * FROM ORDERS WHERE Odate ='1990-10-3' OR Odate='1990-10-4';

=======================================================================================================================================================================================
QUESTION 2:

==>SELECT * FROM SALESPEOPLE WHERE Snum=1001 OR Snum=1004;

=======================================================================================================================================================================================
QUESTION 3:

==>ELECT * FROM CUSTOMERS WHERE Cname >='A' AND Cname <='H';

=====================================================================================================================================================================================
QUESTION 4:

==>SELECT * FROM CUSTOMERS WHERE Cname LIKE 'C%';

====================================================================================================================================================================================
QUESTION 5:

==>SELECT * FROM ORDERS WHERE Amt IS NOT NULL OR Amt != 0;
====================================================================================================================================================================================