							#ASSIGNMENT10



OUESTION:1
==>     SELECT M.Sname,N.Sname,M.City
	FROM SALESPEOPLE M ,
	SALESPEOPLE N
	WHERE M.City=N.City AND
	M.Sname<N.Sname;
====================================================================================================================================================================================================      
QUESTION:2
==>	SELECT cname,city
	FROM customers
	WHERE rating =
    	(SELECT rating
   	 FROM customers
   	 WHERE cname='hoffman');
====================================================================================================================================================================================================      